units real
atom_style full

variable N_A  index 6.022140857e+23

units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style cvff
pair_style lj/cut/coul/long 12 12
pair_modify mix arithmetic
special_bonds lj/coul 0.0 0.0 0.5
kspace_style pppm 1e-4
neigh_modify every 1 delay 0 check yes

variable temp index 350


#____________SiO2読み込み___________#
read_data silica_Q3_4.data extra/atom/types 3 extra/bond/types 2 extra/angle/types 1 extra/dihedral/types 0 extra/improper/types 0 extra/special/per/atom 100
variable lx index $(lx) 
variable ly index $(ly)
variable nwall index $(count(all))

group bottom_wall id 1:${nwall}


#__________液体分子を格子状に配置___________#
variable N_A  index 6.022140857e+23
variable mass_C index 12.001
variable mass_O index 15.9994
variable mass_H index 1.008

variable dens_methanol index 0.8 # g/cm^3 #methanolhttps://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%BF%E3%83%8E%E3%83%BC%E3%83%AB
variable mass_methanol index $(v_mass_O+2*v_mass_H)
variable ndens_methanol index $(v_dens_methanol/v_mass_methanol*v_N_A*1e6*1e-30) # 1/A^3
variable a_methanol index $((1/v_ndens_methanol)^(1/3))

variable liquid_x index 34.742
variable liquid_y index 70
variable liquid_z index 70
variable lx_methanol index $(floor(v_liquid_x/v_a_methanol)*v_a_methanol)
variable ly_methanol index $(floor(v_liquid_y/v_a_methanol)*v_a_methanol)

print "size: ${liquid_x} x ${liquid_y} x ${liquid_z}"
print "size: ${lx_methanol} x ${ly_methanol} x ${liquid_z}"

region box_liquid block  0 $(v_lx_methanol) $(ylo + ((yhi-ylo)/2 - v_liquid_y/2)) $(yhi - ((yhi-ylo)/2 - v_liquid_y/2)) $(bound(bottom_wall,zmax)+3) $(bound(bottom_wall,zmin)+v_liquid_z+3)

molecule water tip3p.molfile offset 4 3 4 3 2 # Toff 6 boff 5 aoff 7 doff 3 ioff 2

include "tip3p.setting"

lattice sc ${a_methanol}
create_atoms 0 region box_liquid mol water 1
group liquid region box_liquid


write_data data.SiO2_liquidCA
#_________________________________________________________#

#________SiO2　固定相と熱浴の設定____________#
group O_bulk type 1
group O_oh type 2
group Si type 3
group H_oh type 4



group SiO2 union O_bulk O_oh  Si H_oh 


region fixed_SiO2 plane 0 0 $(bound(SiO2,zmin)+0.5) 0 0 -1
group deleteme region fixed_SiO2
group fixed_SiO2 intersect deleteme O_oh
group deleteme delete
region fixed_SiO2 delete
# make sure that the correct number of Oxygens is in the fixed layer
if "$(count(fixed_SiO2)) != 280" then "print 'Error: Wrong number of atoms in fixed layer'" "quit 1"

# set heat bath layer, consisting of one O and one Si layer
region hbath_Si plane 0 0 $(bound(SiO2,zmin)+2.2) 0 0 -1
group  deleteme region hbath_Si
group  hbath_Si intersect deleteme Si
region hbath_Si delete
group deleteme delete
if "$(count(hbath_Si)) != 1120" then "print 'Error: Wrong number of atoms in Si heat bath'" "quit 1"
region hbath_O  plane 0 0 $(bound(SiO2,zmin)+2.5) 0 0 -1
group  deleteme region hbath_O
group  deleteme2 intersect deleteme O_bulk
group  hbath_O subtract deleteme2 fixed_SiO2
group deleteme  delete
group deleteme2 delete
region hbath_O delete
if "$(count(hbath_O)) != 2240" then "print 'Error: Wrong number of atoms in O heat bath'" "quit 1"
group hbath_SiO2 union hbath_Si hbath_O
group hbath_Si delete
group hbath_O delete

#___________________________実行_____________________________#
minimize 1.0e-4 1.0e-6 100 1000

fix hbath_SiO2 hbath_SiO2 langevin  ${temp} ${temp} 100 1 tally yes
#fix vliquid liquid temp/csvr ${temp} ${temp} 100 12345

group integ subtract all fixed_SiO2
fix integ integ nve

compute comliquid liquid temp
compute comSiO2 integ temp
dump methDump all atom 100 dump.lammpstrj

#compute Dens_liquid liquid chunk/atom bin/1d z lower 0.01 units reduced
#fix 1 liquid ave/chunk 1 ${nstep} ${nstep} Dens_liquid density/mass ave running file liquid_density.dat

timestep 1
#variable  GamNsurf equal lz*(pzz-0.5*(pxx+pyy))*101325/1e10*1e3

#fix ave/G all ave/time  100 5 1000 v_GamNsurf file surface_tension.dat

thermo_style    custom step time temp press vol density c_comliquid c_comSiO2
thermo 100

run 100000

write_data data.last
